server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flash_sale_demo?
serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml


# Redis Properties
# Redis database engine (default 0)
spring.redis.database=0
# Redis Server Addr
spring.redis.host=localhost
# Redis port
spring.redis.port=6379

# Redis password (default none)
#spring.redis.password=
# max active connections (negative value for unlimited)
spring.redis.pool.max-active=200
# pool max wait time (negative value for unlimited)
spring.redis.pool.max-wait=-1
# max idle connections in pool
spring.redis.pool.max-idle=8
# min idle connections in pool
spring.redis.pool.min-idle=0
# timeout (ms)
spring.redis.timeout=0
#spring-session
spring.session.store-type=none

#RocketMQ properties

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group